Orang-orang yang memiliki akal pikiran yang sehat serta akal budi yang bersih dikenal dengan istilah ulil albab. Di antara tanda-tandanya adalah... | keterlibatannya dalam berbagai peristiwa;peduli aspek pendidikan dalam meningkatkan martabat;pemikirannya mendalam tetapi membawa kesimpulan yang sia-sia;semua kondisi yang menimpanya, menghasilkan banyak sekali manfaat;daya kritisnya utuh, sehingga tidak didapati keinginan yang meresap | d
Islam sangat menggalakkan untuk berpikir kritis, meneliti dan mengkaji segala hal yang terkait dengan makhluk ciptaan Allah Swt., tetapi dilarang memikirkan tentang .... | qadha dan segala takdir-Nya;nama-nama-Nya yang indah;al-Asmaul Husna yang 99;sifat-sifat-Nya yang utuh;Dzat-Nya atau Hakikat-Nya | e
Berpikir itu ada batasnya. Jika tidak, banyak kekacauan yang terjadi, termasuk yang terjadi di seputar kehidupan umat manusia. Di antara dampak negatifnya adalah ... . | indahnya dunia yang terus diperbaiki;semakin banyak hasil perenungan yang didapatkan;kehidupan dunia tetap berjalan sesuai kehendak manusia;banyak manusia yang tidak mengakui keberadaan Tuhannya;akal pikirannya menjadi tumpul dan minim martabat yang didapat | d
Setiap orang harus bercita-cita memiliki ilmu setinggi langit. Namun harus disadari bahwa Ilmu yang salah, menjadi penyebab kegagalan dan kehancuran. Sebab itu, ilmu harus dipandu oleh ... | landasan yang rinci seluas problema manusia;kembali dan menyatunya jati diri bersama pihak lain;sistem kepercayaan yang dapat diterima oleh orang banyak;kematangan berpikir dan dalamnya penghayatan yang dilakukan;iman yang kuat dan cara beribadah yang benar | e
Perhatikan potongan Q.S. ar-Rahmān/55: 33 berikut ini! ... يَـٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ إِنِ ٱسْتَطَعْتُمْ أَن تَنفُذُوا۟ Berdasarkan potongan ayat tersebut, yang termasuk isi dan kandungannya adalah ... . | perintah Allah Swt. kepada jin dan manusia untuk melintasi penjuru langit;kebebasan bagi jin dan manusia untuk kerjasama untuk hal yang baik;tidak semua jin dan manusia mampu mengendalikan nafsunya;kehinaan bagi siapa saja yang menuhankan semesta raya;luasnya penjuru langit dan bumi serta di antara keduanya | a
Berdasarkan Hadis Nabi Saw., silih bergantinya tahun dan bulan, bukan sekedar berubahnya waktu, namun itu cara Allah Swt. mengambil ilmu-Nya dengan cara ... . | timbul kemalasan di sebagian besar para penuntut iptek;jauhnya umat dari para pakar yang membidangi ilmu tersebut;mewafatkan para ulama dengan ilmu yang dimilikinya;minimnya kehadiran umat di seputar ulama;berkurangnya para tokoh yang menguasai | c
Cinta dan semangat menuntut ilmu, itu menjadi keharusan. Namun, ada faktor lain yang harus diperhatikan bagi penuntut ilmu. Hal itu adalah ... . | melakukan seleksi guru dan ilmu yang ingin dipelajari;kapasitas akal yang naik turun sesuai banyak tidaknya ilmu;jumlah dana yang dibutuhkan dengan dana orang tua;olah batin yang menurunkan semangat lahir/fisik;keamanan dan kesehatan yang melingkupinya | a
"Perhatikan potongan Q.S. Ali 'Imrān/3: 191 berikut ini! رَبَّنَا مَا خَلَقْتَ هَٰذَا Berdasarkan potongan ayat tersebut, yang termasuk isi dan kandungannya adalah ... . | penciptaan yang beraneka ragam dan berwarna;menyelimuti kelompok dari kebimbangan dan keraguan;keimanan itu membuahkan ketenangan, serta kebahagiaan;berpikir kritis yang menghasilkan kesimpulan tidak ada yang sia-sia;kemerdekaan berpikir kritis, agar menghasilkan wawasan yang utuh | d
Hakikat Islam adalah menebar keselamatan dan kedaimaian. Itu sebabnya, setiap muslim dilarang melakukan ... | khiyar dalam bertransaksi;teror dan menakuti pihak lain;hubungan yang ideal dengan non muslim;hubungan yang mengalihkan peribadatan;jasa timbal balik yang saling menguntungkan | b
Gunakan lisan dengan sopan dan ditata dengan baik! Kenapa? Karena membawa banyak maslahat. Berikut ini, maslahat yang didapat, kecuali ... | banyak orang menyukai orang tersebut;keadilan nampak bagi seluruh masyarakat;tertariknya orang sangat dipengaruhi lisan;mendamaikan pihak-pihak yang berselisih;mendekatnya pergaulan yang harmonis | b
Jika aib itu terbuka, maka sama saja dengan menaruh arang di muka. Makna dari kiasan tersebut adalah ... | pentingnya melihat keadaan setiap orang;terbatasnya kemurnian hati dari pribadi yang terpilih;betapa malunya siapa saja yang terbuka aibnya;martabat seseorang di atas segala-galanya;melakukan kebaikan jauh dari bermanfaat | c
Teknologi bagai pisau bermata dua. Di satu sisi, banyak memudahkan hidup, tetapi disisi lain, disalahgunakan untuk hal-hal yang negatif, antara lain: ... . | salah pergaulan diakibatkan memilih twitter;keamanan negara menjadi rapuh dan lumpuh;mencari-cari keabsahan sistem nilai yang ingin dicari;menjatuhkan nama baik dan martabat seseorang;digunakan penelitian untuk mengkloning hewan | d
Saat berada di alam rahim, setiap diri sudah menyampaikan janji setia kepada Allah Swt. Di antara janji tersebut adalah ... . | kembali ke jalan yang dijanjikan;menjauhi gaya hidup yang seimbang;tidak lupa akan keberadaan dunia dan akhirat;akan kembali ke alam akhirat sesuai batas waktunya;menjadi hamba Allah yang baik dan tetap hidup di jalan fitrah | e
Keselamatan manusia tergantung kepada kemampuannya dalam menjaga lisan. Itulah sebabnya, Rasulullah Saw. bersabda: Tanda muslim sejati adalah ... . | tersedianya sandang dan pangan;keamanan yang melingkupi keluarga;memberikan sedekah sekedar kemampuan;selamatnya pihak lain dari ganngguannya;terhindarnya keadaan yang melelahkan | d
Aib berasal dari salah, dosa dan kemaksiatan yang dilakukan. Bertumpuknya dosa sama saja dengan menumpuk aib. Namun, selalu ada waktu untuk memperbaiki. Berikut ini yang diperbolehkan untuk membuka aib seseorang, yaitu: ... . | menggunakan bukti-bukti yang handal;mengerem keinginan pihak-pihak yang terlibat;bertujuan menyelidiki untuk kebaikan masyarakat;coba-coba mengusut kasus yang membawa mesteri;memperlakukan lembaga yang faham tentang masalah | c
Saat ini, membuka aib bukan sekedar dari lisan, tetapi melalui jarijari pada media sosial (medsos) masing-masing. Itu sebabnya, sebagai muslim harus selektif menggunakannya, yaitu .... | bersumber dari pemerintah;benar isinya dan sumbernya jelas;isinya mengubah tatanan masyrakat;ada dalil yang menguatkan tentang itu;susunan kalimatnya sangat bagus dan teratur | b
Memenuhi janji menjadi faktor penting keberhasilan dan kesuksesan seseorang. Rasulullah mencari contoh terbaik tentang itu. Berikut ini, keuntungan orang menepati janji, kecuali ... . | terus dicari keberadaanya, karena amanah sekali;hidupnya menjadi berkah dan tidak pernah kurang;dikembalikan fungsi imannya ke dalam dada manusia;jauh dari keresaan dan kebimbangan dalam hidupnya;hilang kekhawatiran dan kecemasan di segala situasi | c
Mensyukuri nikmat yang ada, menjadi kunci kebahagiaan. Hanya sayangnya, seringkali banyak manusia yang tidak menghargai apa yang sudah dimiliki, akibatnya ... . | tidak menyatunya nurani, kalbu dan hati;jiwanya menjadi rendah dan rusak jasadnya;jiwanya selalu melayang sampai ke ujung dunia;mencari-cari lagi sampai semua keluarganya merasa puas;hidupnya menjadi gelisah, bahkan mencari yang tidak halal | d
Kenakalan pelajar atau remaja, menurut Sarlito W. Sarwono adalah tindakan oleh seseorang yang belum dewasa yang sengaja melanggar hukum yang bentuknya adalah ... | diketahui sendiri hukumannya;tidak diketahui sanksinya;melanggar disiplin;melawan petugas;ikut-ikutan | a
Adanya perkelahian pelajar dipengaruhi banyak faktor. Salah satunya karena faktor yang dikenal dengan sebutan Social Disorganization yang maksudnya adalah ... . | faktor tekanan yang besar dari masyarakat;disebabkan faktor individu dan keinginan pribadi;perkelahian pelajar disebabkan faktor lingkungan;pelajar itu sendiri yang salah memilih pergaulan;beragam penyebab yang multi fungsi | c
Penanganan pelajar yang menyimpang, membutuhkan banyak cara yang intinya difokuskan kepada pribadi pelajar, antara lain: ... . | kepentingan besar dari yang empunya kebutuhan;kemurnian hati dan tidak bersyarat bagi yang menangani;melibatkan banyak unsur yang menangani situasi dan kondisi;posisi pelajar sendiri dengan problema yang dibuat;kebesaran niat untuk melakukan perbaikan | b
Khamr adalah segala apapun yang memabukkan atau merusak akal sehat. Berlandaskan pengertian tersebut, yang termasuk makna dari khamr adalah ... . | segala jenis narkoba termasuk makna dari khamr;zat yang mempengaruhi perasaan dan keinginan;jenis bahan yang dapat mengubah kekalutan;bahan-bahan tanaman yang tumbuh di bukit;semua jenis zat yang merusak keimanan | a
Berdasarkan Q.S. al-Māidah/5: 91, banyak akibat buruk yang didapatkan, apabila seseorang itu meminum khamr dan melakukan maisir, yaitu: ... . | derajat dan martabatnya jauh dari jalan Allah Swt.;pola pikirnya runtuh dan kemalasan yang terus menerus;kepentingan jangka pendek dan jauh semakin berpadu;iman yang menjadi penopang mencari rezeki menjadi turun;tidak shalat, jauh dari Allah, timbul permusuhan dan kebencian | e
Allah Swt. tidak serta merta mengharamkan sesuatu, tetapi terlebih dahulu pola pikir dan jiwa manusia diajak untuk bersama-sama menilainya, sehingga ini wajib dan itu haram. Berikut ini, merupakan ayat yang terakhir menjelaskan tentang khamr, yakni: | Q.S. al-Māidah/5: 90;Q.S. al-Māidah/5: 191;Q.S. al-Māidah/5: 195;Q.S. al-Māidah/5: 196;Q.S. al-Māidah/5: 197 | a
Begitu berbahayanya khamr dalam kehidupan pribadi, keluarga, masyarakat, termasuk kelangsungan bangsa dan negara, maka sikap tepat yang perlu dilakukan adalah ... . | keandalan dalam menggunakan zat dan bahan;mengerem kehendak dan keinginan yang berlebih;lebih jitu dalam memperlakukan semua hal yang terkait;tidak pernah coba-coba memakai atau meminum khamr;memperlakukan zat atau bahan tersebut secara wajar | d
Melalui Q.S. al-Nahl/16: 67, terdapat 2 buah yang diterangkan oleh Allah Swt. kepada manusia, yang dari buah-buahan tersebut bisa dijadikan sebagai khamr atau rezeki yang halal. Dua buah tersebut adalah ... . | delima dan anggur;mangga dan kurma;kurma dan anggur;anggur dan mangga;tin dan zaitun | c
Khamr itu kebiasaan (buruk). Karena itu, perlu diluruskan secara bertahap. Berikut ini, cara yang dicoba diluruskan, yaitu: | menggerakkan rasa keagamaan dan jiwa manusia, agar berhenti;berpalingnya kebiasaan yang menopang perilaku manusia;dikembalikan fungsi iman ke dalam dada manusia;ketahanan diri dan keluarga menghadapi ujian;menumbuhkan perasaan malu dan peduli | a
Penyalahgunaan narkoba merupakan gangguan perilaku dan perbuatan anti sosial. Berikut ini tanda-tandanya, yaitu: ... . | ide dan gagasan yang tidak menyatu;tekad rendah dan minat yang bertambah;jiwa yang kurang dan sentimen bertambah;berbohong, membolos, minggat, dan malas;berubah fungsi dan keinginan yang optimal | d
Hendaknya khutbah, tablig dan dakwah yang dilakukan tidak bersifat seremonial, tetapi mencapai sasaran. Sebab itu, semuanya perlu wujud nyata melalui hal-hal berikut ini, kecuali ... | bil lisāni wal hāl;uswatun hasanah;mau'idhah hasanah;bil hikmah;bil ra'yi | e
Mulai zaman Nabi Adam As. sampai zaman Rasulullah Saw. serta diteruskan oleh generasi sampai akhir zaman, tujuan Dakwah Islamiyah tidak akan pernah berubah, yaitu ... | mengajar orang agar bisa membaca Al-Qur'an dengan tartil;mengubah perilaku manusia yang telah menyimpang dari aturan Allah;mengajak manusia mentaati perintah Allah dan menjauhi larangan-Nya;menyeru manusia tentang indahnya surga dan seramnya neraka;menerapkan kaidah hukum fiqh dalam semua aspek kehidupan | c
Dakwah harus memiliki sasaran yang jelas, karena itu harus menggunakan metode. Berlandaskan Q.S. al-Nahl/16: 125, dijelaskan metode yang dilakukan dai berikut ini, kecuali ... | dakwah disampaikan dengan cara hikmah;dalam berdakwah harus di jalan Allah Swt.;dengan cara yang indah dan menyenangkan;apabila diperlukan boleh dengan cara berdebat kusir;adanya dialog yang baik antara dai dan yang didakwahi | d
Banyak hal yang memengaruhi keberhasilan tablig. Namun, ada hal terpenting, sesuai dengan isi kandungan Hadis, yaitu .. | ketenteraman saat melakukan tablig;metode, strategi, dan cara yang dipakai;keterlibatan semua pihak menggalang dana;tablig itu tidak mengenal derajat dan martabat;kewajiban setiap mubalig menyesuaikan kemampuan | e
Isi yang terkandung dari ayat tersebut adalah ... | kewajiban melakukan shalat;berbicara pada saat khutnah;bersiap-siap mendengarkan khutbah;segera ke masjid untuk Shalat Jum'at;kewajiban melakukan 2 kali khutbah | d
Adanya khutbah menjadi bagian penting dari Shalat Jum'at. Khutbah bukan sekadar dilaksanakan, namun ada juga fungsi lain dari khutbah, yaitu ... | mengingatkan kembali tentang kehidupan yang benar;timbulnya kesadaran mendalam tentang kewajiban shalat;membebaskan seorang muslim dari kewajiban shalat;gugurnya kewajiban shalat bagi seorang muslim;terbebasnya kewajiban karena ada udzur | a
Dakwah itu diwajibkan bagi setiap muslim. Ketentuan menjadi dai lebih longgar dibanding khatib. Salah satu yang bukan syarat menjadi dai adalah ... | memiliki ilmu dan pengetahuan yang memadai;mengembangkan wawasan ke-Islam-an dan kebangsaan;memilah ilmu sesuai dengan besar kecilnya manfaat yang didapat;hidupnya harus sejalan dengan ajaran Islam yang disampaikan;memberikan contoh dan teladan bagi diri dan pihak lain | c
Hanya orang tertentu yang dapat menjadi khatib. Di antara ketentuannya adalah muslim yang sudah balig, berakal sehat dan taat beribadah. Semua itu bagian dari ... | rukun khutbah;syarat khutbah;tata tertib khatib;adab khutbah;syarat khatib | e
Menjadi pemimpin yang adil, begitu juga menjadi rakyat yang taat, menjadi harapan kita semua. Jika ada persoalan yang belum dapat dipecahkan, harus tetap dicari solusinya secara adil, yang maknanya adalah ... | mencari solusi dari beberapa pilihan yang sama-sama menyulitkan;keterlibatan beberapa komponen masyarakat yang bersatu padu;semua orang tanpa kecuali diperlakukan sama di mata hukum;bersikap menyatukan dan mendamaikan masyarakat;tertibnya lingkungan dari kesadaran masyarakat | c
Kehidupan saat ini sering kita temukan konflik kepentingan antar berbagai kelompok masyarakat. Semua itu harus kita hadapi dengan adil dan bijak. Jika tidak, muncul kelompok penyusup yang berdampak negatif bagi ... | kerusakan fasilitas umum dan kerugian fisik serta materi;berlalunya waktu dan sumber daya masyarakat yang mengitari;keamanan menjadi kondusif dan belum dapat dipisahkan;sikap dari sebagian masyarakat yang ingin damai;kelompok yang ingin terhindar dari problema | a
Saat jayanya  kerajaan Islam, peran ulama sangat menonjol sebagai bagian dari pejabat elite. Adapun perannya yang paling penting adalah ... | duduk menemani para pemimpin yang membidangi pemerintahan;berbeda-beda peran sesuai wilayah atau daerah yang dikuasai;menjadi penasehat di bidang keagamaan bagi kerajaan;mempengaruhi pemimpin agar menegakkan aturan;dikembalikan aturan bernegara yang menyimpang | c
Syekh Nawawi pernah menjadi imam di Masjidil Haram, mengajar di Haramain, dan mendapatkan gelar Sayyidul Hijaz. Saat itu, yang termasuk Hijaz adalah wilayah ... | Timur Tengah seluruhnya;Makkah, Madinah, dan Damaskus;Palestina, Yordania dan Yaman;Saudi Arabia, Irak dan Iran;Jazirah Arab, Makkah, Madinah | e
Sampai saat ini, karya-karya beliau masih dipelajari, dikaji, dan ditelaah di pesantren. Misalnya kitab Sullam al-Munâjah syarah Safînah alShalâh dan Nashâih al-'Ibâd syarah al-Manbaĥâtu 'ala al-Isti'dâd li yaum al-Mi'âd. Itu adalah karya tulis dari ... | Abu Abdul Mu'thi Nawawi al-Tanari al-Bantani;Syaikh Yusuf Abul Mahasin Tajul Khalwati al-Makasari;Abdus Samad bin Abdullah al-Jawi al-Palimbani;Muhammad Sholeh bin Umar al-Samarani;Nuruddin bin Ali ar-Raniri | b
Setiap tanah yang dipijak, selalu melakukan dakwah, bahkan saat diasingkan, beliau bahkan diberi gelar oleh Nelson Madela (Presiden Afrika Selatan) sebagai 'Salah Seorang Putra Afrika Terbaik'. Beliau adalah ... | Syaikh Yusuf Abul Mahasin Tajul Khalwati al-Makasari;Abdus Samad bin Abdullah al-Jawi al-Palimbani;Muhammad Sholeh bin Umar al-Samarani;Nuruddin bin Ali ar-Raniri;Hamzah Fansuri | a
Syekh Abdus Samad merupakan tokoh kunci pembuka dan pelopor perkembangan intelektualisme Nusantara Indonesia. Jumlah karyanya + 20 kitab/buku. Namun, karyanya yang terkenal dan sampai saat ini masih dipergunakan adalah ... | Kaifiyāt al-Dzikir;Al-Tafsir al-Munîr li al-Mu'âlim;Al-Tausyîh/Quwt al-Habîb al-Gharîb;Hidayatus Salikin dan Siyarus Salikin;An-Nafhatu As Sailaniyah | c
Beliau adalah negarawan, ahli fikih, teolog, sufi, sejarawan dan sastrawan penting dalam sejarah Melayu pada abad ke-17. Perannya dalam perkembangan Islam di Nusantara tidak dapat diabaikan. Beliau adalah ... | Abu Abdul Mu'thi Nawawi al-Tanari al-Bantani;Syekh Yusuf Abul Mahasin Tajul Khalwati al-Makasari;Abdus Samad bin Abdullah al-Jawi al-Palimbani;Muhammad Sholeh bin Umar al-Samarani;Syekh Nuruddin bin Ali ar-Raniri | e
Syekh Abdul Rauf dapat dikatakan sebagai poros sejumlah ulama Nusantara. Adapun nama muridnya yang paling berjasa, sehingga mampu mendakwahkan Islam kepada kaum bangsawan Kerajaan Pagaruyung adalah ... | Abu Abdul Mu'thi Nawawi;Abul Mahasin Tajul Khalwati;Syekh Burhanudin Ulakan;Sholeh bin Umar;Ali ar-Raniri | d
Kiai Sholeh Darat menjadi salah satu pengajar di Makkah. Muridnya berasal dari seluruh penjuru dunia, termasuk dari Jawa dan Melayu. Berikut ini, murid dan santrinya yang berhasil di didik, kecuali ... | Hadratu Syekh KH Hasyim Asy'ari;KH Ahmad Dahlan;RA. Kartini;Iskandar Zulkarnain;KH Amir Idris | e
Sepanjang hayatnya, beliau tidak hanya fasih berbahasa Melayu, tetapi juga Jawa, Siam (Thailand), Hindi, Arab, dan Persia. Namun, karya tulisnya menggunakan Bahasa Melayu. Beliau adalah ... | Mbah Sholeh Darat;Muhammad Arsyad;Bukhari al-Jauhari;Syekh Hamzah Fansuri;KH Dahlan Tremas | c
Ajaran pokok tarekat Syekh Yusuf berkisar pada usaha manusia untuk mendekatkan diri kepada Allah Swt. Di antara risalah yang ditulisnya berjudul an-Nafhatu as-Sailaniyah yang pokok isinya tentang ... | memohon (berdoa) itu semestinya hanya kepada Allah Swt;petunjuk-petunjuk bagi orang yang akan mulai memasuki tarekat;berdiam diri tidak bicara, kecuali mengucapkan kalimat dzikir;berwudhu terlebih dahulu, jika ada hadas (besar dan kecil);ada 20 macam adab berdzikir | d
Diantara perilaku berikut yang menunjukkan bersikap demokratis adalah... | mendengarkan dengan baik ketika ada orang yang menyampaikan pendapat;mengedepankan kepentingan individu atau golongan diatas kepentingan bersama;tidak menghadiri musyawarah karena pendapat yang diajukan sering ditolak;menerima dan menjalankan hasil musyawarah dengan terpaksa;memberitahukan kepada orang lain ketika bersedekah | a
Gunakan lisan dengan sopan dan ditata dengan baik! Kenapa? Karena membawa banyak maslahat. Berikut ini, maslahat yang didapat, kecuali ... | banyak orang menyukai orang tersebut;keadilan nampak bagi seluruh masyarakat;tertariknya orang sangat dipengaruhi lisan;mendamaikan pihak-pihak yang berselisih;mendekatnya pergaulan yang harmonis | b